.container {
  max-width: 80%;
  width: 100%;
  margin: 40px auto;
}

.title {
  text-align: center;
  font-size: 34px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
  margin-bottom: 20px;
}


.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background-color: #213547;
  padding: 16px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.card-header {
  background-color: white;
  width: 40px;
  height: 40px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
}

.card-body {
  font-size: 14px;
  line-height: 1.2rem;
  margin: 14px 0;
  letter-spacing: 1px;
}

.card-footer {
  background-color: black;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  text-transform: capitalize;
}

@media (max-width: 968px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


