* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.app {
  background-color: azure;
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.card {
  background: white;
  width: 950px;
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 14px;
  gap: 10px;
  position: relative;
}

.card__1 {
  position: relative;
}

.bg-image-stepper-mobile {
  display: none;
}

.bg-image-stepper-desktop {
  height: 100%;
  display: block;
}

.stepper__container {
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (max-width: 968px) {
  .card {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .app {
    padding: 20px;
    width: 100%;
  }
  .card {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    top: 0%;
    left: 0;
    right: 0;
    background-color: white;
    padding: 0;

    grid-template-columns: 1fr 1fr;
  }

  .bg-image-stepper-desktop {
    display: none;
  }

  .bg-image-stepper-mobile {
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .card__1 {
    grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
    z-index: -1;
  }

  .card__2 {
    grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
    margin-bottom: -50px;

  }

  .stepper__container {
    flex-direction: row;
  }
}
